//project 6 대망의 포인터...
//물고기 키우기, 어항 6개의 물이 줄어들고 터치를 하면 물이 늘어남. 물고기를 살리려면 물을 유지해야하는데
//레벨을 거듭할 수록 물 줄어드는 속도가 빨라진다.


#include <stdio.h>

void swap(int a, int b);
void swap_addr(int * a, int * b);
void changeArray(int* ptr);

int main_raiseFishPractice(void)
{

/*
	//포인터

	//같은 아파트에 살고 있는 세 명
	//[철수] 101호 -> 메모리 공간의 주소
	//[영희] 201호
	//[민수] 301호
	//각 문 앞에 '암호'가 걸려있음

	int 철수 = 1; //암호
	int 영희 = 2;
	int 민수 = 3;

	printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수); //메모리 공간의 주소를 위해서 변수 앞에 &를 붙여줌
	//앞 &철수는 메모리 공간의 주소, 철수는 철수가 지닌 값
	printf("철수네 주소 : %d, 암호 : %d\n", &영희, 영희); 
	printf("철수네 주소 : %d, 암호 : %d\n", &민수, 민수); //재실행할때마다 메모리 주소가 달라짐

	//미션맨 !

	//첫 번째 미션 : 아파트의 각 집에 방문하여 문에 적힌 암호 확인

	int* 미션맨; //포인터 변수 *을 붙인다.
	미션맨 = &철수; //미션맨이 철수의 주소를 가지도록 선언
	printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);
	//미션맨에게 부여된 값은 철수의 주소, 철수의 주소를 미션맨이라는 변수를 통해 가져오려면 *을 붙일 것

	미션맨 = &영희;
	printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	printf("미션맨이 방문하는 곳 주소 : %d, 암호 : %d\n", 미션맨, *미션맨);
	//int형 변수의 주소값을 통해서 int형 변수의 값을 알아볼 수 있는 포인터

	// 두 번째 미션 : 각 암호에 3을 곱해라
	미션맨 = &철수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	미션맨 = &영희;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//포인터는 변수의 주소도 가져올 수 있고 그 값을 변형할 수도 있고 메모리 값의 주소도 알아낼 수 있음.


	// 스파이
	//미션맨이 바꾼 암호에서 2를 빼라 !

	int* 스파이 = 미션맨;

	
	//			스파이
	//						-> 누군가의 아파트 주소
	//			미션맨
	//			두 개의 포인터가 한 개의 메모리 주소를 가리킬 수 있음.
	
	printf("\n . . . 스파이가 미션수행하는 중 . . .\n\n");
	스파이 = &철수;
	*스파이 = *스파이 - 2; //철수 = 철수 -2
	printf("스파이가 방문하는 곳 주소 : %d, 암호 :%d\n", 스파이, *스파이);

	스파이 = &영희;
	*스파이 = *스파이 - 2; 
	printf("스파이가 방문하는 곳 주소 : %d, 암호 :%d\n", 스파이, *스파이);

	스파이 = &민수;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문하는 곳 주소 : %d, 암호 :%d\n", 스파이, *스파이);

	//철수, 영희, 민수가 집에 옴
	printf("\n . . . 철수, 영희, 민수는 집에 오고서는 바뀐 암호를 보고 깜놀 . . . \n\n");

	printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	printf("철수네 주소 : %d, 암호 : %d\n", &영희, 영희);
	printf("철수네 주소 : %d, 암호 : %d\n", &민수, 민수); 

	//어떤 변수의 주소 값을 가지는 포인터 자체가 변수의 진짜 값을 바꿀 수 있음

	//참고문 : 미션맨이 사는 곳의 주소는 &미션맨으로 확인
	printf("미션맨의 주소 : %d\n", &미션맨);
	printf("스파이의 주소 : %d\n", &스파이);

*/

/*
	// 배열과 포인터의 관계
	int arr[3] = { 5, 10, 15 };
	int* ptr = arr; //ptr이란 포인터 변수에 arr배열의 첫 번째 배열의 주소 값을 써넣은거
	for (int i = 0; i < 3; i++)
	{
		printf("배열 arr[%d] 의 값 : %d\n", i, arr[i]);
	}

	for (int i = 0; i < 3; i++)
	{
		printf("배열 arr[%d] 의 값 : %d\n", i, ptr[i]);
	}

	ptr[0] = 100;
	ptr[1] = 200;
	ptr[2] = 300;
	for (int i = 0; i < 3; i++)
	{
		//printf("배열 arr[%d] 의 값 : %d\n", i, arr[i]);
		printf("배열 arr[%d]의 값 : %d\n", i, *(arr + i));
	}

	for (int i = 0; i < 3; i++)
	{
		//printf("배열 arr[%d] 의 값 : %d\n", i, ptr[i]);
		printf("배열 arr[%d]의 값 : %d\n", i, *(ptr + i));

	}
	//포인터의 값을 바꿨는데 배열의 값도 바뀜
	// *[arr + i] = arr[i] 똑같은 표현
	// arr == arr 배열의 첫번째 값의 주소와 동일 &arr[0]
	printf("arr 자체의 값 : %d\n", arr);
	printf("arr[0]의 주소 : %d\n", &arr[0]);

	printf("arr 자체의 값이 가지는 주소의 실제 값 : %d\n", *arr); // (*arr + 0 )
	printf("arr[0]의 실제 값 : %d\n", *&arr[0]);
	printf("arr[0]의 실제 값 : %d\n", *&*&*&*&*&*&*&*&*&*&arr[0]);

	// *& ->변수의 주소의 값을 나타내는 거라 둘이 있으면 없는 것과 같음.
	//*&는 서로 상쇄된다.
*/


/*
	//SWAP
	int a = 10;
	int b = 20;
	printf("a의 주소는 : %d\n", &a);
	printf("b의 주소는 : %d\n", &b);


	// a와 b의 값을 바꾼다.
	printf("Swap 함수 전 -> a : %d, b : %d\n", a, b);
	swap(a, b);
	printf("Swap 함수 후 -> a : %d, b : %d\n", a, b);

	//값에 의한 복사 (Call by Value) -> 값만 복사한다는 의미

	// 주소값을 넘기면? 메모리 공간에 있는 주소값 자체를 넘기면... 철수네처럼
	printf("주소값(전달) Swap 함수 전 -> a : %d, b : %d\n", a, b);
	swap_addr(&a, &b);
	printf("주소값(전달) Swap 함수 후 -> a : %d, b : %d\n", a, b);

*/

//포인터로 배열 값 변경하기
//배열일 때 arr2 -> 주소
	int arr2[3] = { 10, 20, 30 };
	changeArray(arr2); //괄호에 &arr2[0]넣어도 상관 없음
	for (int i = 0; i < 3; i++)
	{
		printf("%d\n", arr2[i]);
	}

	//배열은 연속된 주소에 값을 할당하기 때문에 첫 번째 값만 알면된다

	//scanf에서 &num 과 같이 &를 사용하는 이유?
	return 0;
}

void swap(int a, int b)
{
	printf("a의 주소는 : %d\n", &a); //메인 함수 내에서의 a, b 값과 swap 함수 내에서의 a, b의 주소 값은 다름
	printf("b의 주소는 : %d\n", &b);

	int temp = a;
	a = b;
	b = temp;
	printf("Swap 함수 값 -> a : %d, b : %d\n", a, b);
	//함수 안에서는 값이 바뀌는데 함수를 벗어나면 원래대로 돌아옴
}

void swap_addr(int* a, int* b)
{
	int temp = *a;
	*a = *b;
	*b = temp;
	printf("(주소값 전달) Swap 함수 값 -> a : %d, b : %d\n", *a, *b);
}

void changeArray(int* ptr)
{
	ptr[2] = 50;
}